<!DOCTYPE >
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>联系我们 - 魅族</title>
        <meta name="keywords" content="魅族">
        <meta name="description" content="请联系我们">
        <meta http-equiv="Last-Modified" content="Wed, 01 Jul 2015 14:24:55 +0800">
        <style>
            html{height:1%;}
            body {background:#ffffff;font-family:"微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";font-size:14px;color:#515151;margin:0; padding:0; }
            body input,body textarea{font-family:"微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-srif,"宋体";}
            div, h1, h2, h3, h4, p, form, label, input, textarea, img, span,dl,ul,li{margin: 0;padding: 0;border: 0;list-style: none;}
            a{color: #515151; text-decoration:none;}
            a:hover {color: #000; text-decoration:none;}
            a:focus {outline:none;-moz-outline:none;}
            .blank5{clear:both;height:5px;overflow:hidden;}
            .blank10{clear:both;height:10px;overflow:hidden;}
            .blank20{clear:both;height:20px;overflow:hidden;}
            .blank15{clear:both;height:15px;overflow:hidden;}
            .blank5{clear:both;height:5px;overflow:hidden;}
            .blank24{clear:both;height:24px;overflow:hidden;}
            .blank28{clear:both;height:28px;overflow:hidden;}
            .blank32{clear:both;height:32px;overflow:hidden;}
            .blank36{clear:both;height:36px;overflow:hidden;}
            .blank45{clear:both;height:45px;overflow:hidden;}
            .size14{font-size:14px;}
            .size12{font-size:12px;}
            .hand{cursor:pointer;}
            .hide{diplay:hidden}
            .clearboth{clear:both;overflow:hidden;}
            .clear_both{clear:both;}
			.w_main {margin: 0 auto;width:1040px;padding:0px 20px;}
            .b_topBar {height:80px;line-height:80px;width:1040px;margin-top:20px;border-bottom:1px solid #D0D0D0;}
			.b_topBar h2{font-weight:normal;font-size:18px;}
			.shopping_content{padding:42px 80px 60px;}
            
            .contact_us {
                display: block;
                font-size: 15px;
                font-weight: bold;
                height: 40px;
                line-height: 40px;
                margin-left: -34px;
                padding-left: 50px;
            }
            .contact_list {margin-top: 35px;}
            .contact_list li {
                color: #666;
                font-size: 13px;
                line-height: 20px;
                margin-bottom: 3px;
            }
        </style>
    </head>
    <body>
            <style>
html,body{margin:0; padding:0}
.meizu-header{font-size:14px; border-bottom:1px solid #e9e9e9; font-family:"微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体"; overflow-x:hidden}
.meizu-header a{color:#515151; text-decoration:none}
.meizu-header a.hover,.meizu-header a:hover{color:#31a5e7}
.meizu-header ul.meizu-header li{list-style:none; margin:0; padding:0}
.meizu-header p{margin:0; padding:0; width:100%;*width:100px}
.meizu-header-cb{clear:both}
.meizu-header-wrap{width:1040px; margin:0 auto; padding:0 20px; overflow:hidden}
.meizu-header-wrap-sub{width:1080px; margin:0 auto}
.meizu-header-logo{display:inline; float:left; padding:30px 0}
.meizu-header-logo-img{display:block; width:114px; height:20px; background-repeat:no-repeat; background-position:center center; background-image:url(http://www2.res.meizu.com/zh_cn/images/common/logo.jpg); background-image:-webkit-image-set(url(http://www2.res.meizu.com/zh_cn/images/common/logo.jpg) 1x,url(http://www2.res.meizu.com/zh_cn/images/common/logo@2x.jpg) 2x)}
.meizu-header-link{display:inline; float:right; overflow:hidden}
.meizu-header-link li{display:inline; float:left}
.meizu-header-link a{display:block; padding:31px 22px 30px}
.meizu-header-log{display:inline; float:right; padding:32px 0 0 30px; text-align:right; font-size:12px}
.meizu-header-sub{z-index:100; display:none; position:absolute; left:0; top:50px; width:100%; background-color:#fff; border-bottom:1px solid #e9e9e9}
.meizu-header-sub-product{display:inline; float:left; text-align:center;margin-left:20px;}
.meizu-header-sub-product a{padding: 20px 0px 0px; -webkit-transition:opacity .5s ease-in-out; -o-transition:opacity .5s ease-in-out; transition:opacity .5s ease-in-out; cursor: pointer; position: relative; z-index: 99}
.meizu-header-sub-product a:hover{color:#515151}
.meizu-header-sub-products{overflow:hidden}
.meizu-header-sub-img,.meizu-header-sub-img img{position:relative; z-index:-1}
.meizu-header-sub-img{height:80px; padding:0 10px 5px 10px;}
.meizu-header-sub-img img{height:80px;}
.meizu-header-sub-product .meizu-header-sub-desc{padding-bottom: 11px;}
.meizu-header-link-product:hover .meizu-header-sub,.meizu-header-link-product.hover .meizu-header-sub{display:block}
.meizu-header-link-product:hover .meizu-header-link-product-a,.meizu-header-link-product.hover .meizu-header-link-product-a{color:#31a5e7}
@media screen and (max-width:1080px){.meizu-header{width:1080px}}
</style>
<div class="meizu-header">
    <div class="meizu-header-wrap">
        <div class="meizu-header-logo">
            <a href="http://www.meizu.com/index.html" class="meizu-header-logo-img"></a>
        </div>
        <div class="meizu-header-log">
            <div style="display: inline;" class="meizu-header-login" id="_unlogin">
                <a href="javascript:window.location.href%20=%20_login">登录</a> | <a href="javascript:window.location.href%20=%20_register">注册</a>
            </div>
            <div class="meizu-header-logout" id="_islogin" style="display: none;">
                <a href="https://member.meizu.com/uc/webjsp/member/detail" id="mzCustName"></a> | <a href="javascript:window.location.href%20=%20_logout">退出</a>
            </div>
        </div>
        <ul class="meizu-header-link">
            <li>
                <a href="http://store.meizu.com/">在线商店</a>
            </li>
            <li id="meizu-header-link-product" class="meizu-header-link-product">
                <a href="" class="meizu-header-link-product-a" onclick="return false;">产品</a>
                <div id="meizu-header-sub" class="meizu-header-sub">
                    <div class="meizu-header-wrap-sub">
                        <ul class="meizu-header-sub-products" style="padding-left: 260px;">
                             <li class="meizu-header-sub-product">
                                <a href="http://www.meizu.com/products/mx5/fun.html">
                                    <div class="meizu-header-sub-img"><img id="head_p_mx5" src="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC%20-%20%E9%AD%85%E6%97%8F_files/mx5.png" alt="MX5 logo 图"></div>
                                    <p class="meizu-header-sub-desc">MX5</p>
                                </a>
                            </li>
							<li class="meizu-header-sub-product">
                                <a href="http://www.meizu.com/products/mx4pro/fun.html">
                                    <div class="meizu-header-sub-img"><img id="head_p_mx4_pro" src="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC%20-%20%E9%AD%85%E6%97%8F_files/mx4pro.png" alt="MX4 Pro logo 图"></div>
                                    <p class="meizu-header-sub-desc">MX4 Pro</p>
                                </a>
                            </li>
							<li class="meizu-header-sub-product">
                                <a href="http://www.meizu.com/products/mx4/fun.html">
                                    <div class="meizu-header-sub-img"><img id="head_p_mx4" src="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC%20-%20%E9%AD%85%E6%97%8F_files/mx4.png" alt="MX4 logo 图"></div>
                                    <p class="meizu-header-sub-desc">MX4</p>
                                </a>
                            </li>
							<li class="meizu-header-sub-product">
                                <a href="http://www.meizu.com/products/meilannote2/feature.html">
                                    <div class="meizu-header-sub-img"><img id="head_p_meilan_note2" src="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC%20-%20%E9%AD%85%E6%97%8F_files/meilannote2.png" alt="魅蓝 note2 logo 图"></div>
                                    <p class="meizu-header-sub-desc">魅蓝 note2</p>
                                </a>
                            </li>  
                            <li class="meizu-header-sub-product">
                                <a href="http://www.meizu.com/products/meilannote/fun.html">
                                    <div class="meizu-header-sub-img"><img id="head_p_meilan_note" src="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC%20-%20%E9%AD%85%E6%97%8F_files/meilannote.png" alt="魅蓝 note logo 图"></div>
                                    <p class="meizu-header-sub-desc">魅蓝 note</p>
                                </a>
                            </li>   
                            <li class="meizu-header-sub-product">
                                <a href="http://www.meizu.com/products/meilan/fun.html">
                                    <div class="meizu-header-sub-img"><img id="head_p_meilan" src="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC%20-%20%E9%AD%85%E6%97%8F_files/meilan.png" alt="魅蓝 logo 图"></div>
                                    <p class="meizu-header-sub-desc">魅蓝</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="http://retail.meizu.com/index.html">专卖店</a>
            </li>
            <li>
                <a target="_blank" href="http://www.flyme.cn/">Flyme</a>
            </li>
            <li>
                <a href="http://service.meizu.com/index.html">服务</a>
            </li>
            <li>
                <a target="_blank" href="http://bbs.meizu.cn/">社区</a>
            </li>
        </ul>
    </div>
</div>
<script src="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC%20-%20%E9%AD%85%E6%97%8F_files/v.html" charset="utf-8"></script><script src="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC%20-%20%E9%AD%85%E6%97%8F_files/analytics.js" async=""></script><script src="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC%20-%20%E9%AD%85%E6%97%8F_files/flow.js" type="text/javascript"></script><script src="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC%20-%20%E9%AD%85%E6%97%8F_files/hm.js"></script><script>
    !function(a,b){var c=b.getElementById("meizu-header-link-product"),d=b.getElementById("meizu-header-sub"),e=d.getElementsByTagName("a"),f=e.length,g=null,h=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+b,c):a["on"+b]=c},i=function(a){return a?a:window.event},j=function(a){return a.target||a.srcElement},k=function(a,b){a.style.opacity=b,a.style.filter="alpha(opacity="+100*b+")"};h(c,"mouseover",function(){d.style.display="block",clearTimeout(g)}),h(c,"mouseleave",function(){g=setTimeout(function(){d.style.display="none"},300)});for(var l=f-1;l>=0;l--)h(e[l],"mouseenter",function(a){for(var b=f-1;b>=0;b--)j(i(a))!==e[b]&&k(e[b],.5)}),h(e[l],"mouseleave",function(){for(var b=f-1;b>=0;b--)k(e[b],1)})}(window,document);
    "undefined"==typeof window.isRetina&&(window.isRetina=function(){var a="(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";return window.devicePixelRatio>1?!0:window.matchMedia&&window.matchMedia(a).matches?!0:!1});
    
    var _local_url = window.location.href;
        
    if(_local_url.indexOf('http://meizu.com')===0){
        _local_url = _local_url.replace('http://meizu','http://www.meizu');
    }
    var _register = "https://member.meizu.com/register?lang=cn&service=www&appuri=http%3A%2F%2Fwww.meizu.com%2Faccounts%2Flogin&useruri=" + encodeURIComponent(_local_url);
    var _login = "https://member.meizu.com/login/login.html?lang=cn&service=www&appuri=http%3A%2F%2Fwww.meizu.com%2Faccounts%2Flogin&useruri=" + encodeURIComponent(_local_url);
    var _logout = 'http://www.meizu.com/accounts/logout?useruri='+encodeURIComponent(_local_url);
        
    var _isLogin = getCookie("_islogin");
    if (_isLogin === 'true') {
        window.document.write("<script src='https://member.meizu.com/service/accounts/fetchOrder.jsonp?callback=getFlymeAndOrderNumber&v=" + Math.random() + "'><\/script>");
    } else {
        window.document.getElementById("_islogin").style.display = 'none';
        window.document.getElementById("_unlogin").style.display = 'inline';
    }
    function getCookie(a){for(var b=document.cookie.split("; "),c=0;c<b.length;c++){var d=b[c].split("=");if(d[0]==a)return unescape(d[1])}}function getFlymeAndOrderNumber(a){if("undefined"!=typeof a&&a&&"undefined"!=typeof a.reply&&a.reply){var b=a.reply;"undefined"!=typeof b.error?(window.document.getElementById("_unlogin").style.display="inline",window.document.getElementById("_islogin").style.display="none"):(window.document.getElementById("_unlogin").style.display="none",window.document.getElementById("_islogin").style.display="inline","undefined"!=typeof b.flyme&&""!==b.flyme&&(window.document.getElementById("mzCustName").title=b.flyme,window.document.getElementById("mzCustName").innerHTML=__Sub(b.flyme,4)))}}function __Sub(a,b){if(a.length===b)return a;var c=/[^\x00-\xff]/g,d=a.replace(c,"**"),e=d.length;if(!(e>b))return a;for(var f=Math.floor(b/2),g=a.length,h=f;g>h;h++){var i=a.substr(0,h).replace(c,"**");if(i.length>=b)return a.substr(0,h)+"..."}}
    
    if(isRetina()){
        document.getElementById("head_p_mx5").src='http://www2.res.meizu.com/zh_cn/images/common/mx5@2x.png';
        document.getElementById("head_p_meilan").src='http://www2.res.meizu.com/zh_cn/images/common/meilan@2x.png';
        document.getElementById("head_p_meilan_note").src='http://www2.res.meizu.com/zh_cn/images/common/meilannote@2x.png';
        document.getElementById("head_p_meilan_note2").src='http://www2.res.meizu.com/zh_cn/images/common/meilannote2@2x.png';
        document.getElementById("head_p_mx4_pro").src='http://www2.res.meizu.com/zh_cn/images/common/mx4pro@2x.png';
        document.getElementById("head_p_mx4").src='http://www2.res.meizu.com/zh_cn/images/common/mx4@2x.png';
    }else{
        document.getElementById("head_p_mx5").src='http://www2.res.meizu.com/zh_cn/images/common/mx5.png';
        document.getElementById("head_p_meilan").src='http://www2.res.meizu.com/zh_cn/images/common/meilan.png';
        document.getElementById("head_p_meilan_note").src='http://www2.res.meizu.com/zh_cn/images/common/meilannote.png';
        document.getElementById("head_p_meilan_note2").src='http://www2.res.meizu.com/zh_cn/images/common/meilannote2.png';
        document.getElementById("head_p_mx4_pro").src='http://www2.res.meizu.com/zh_cn/images/common/mx4pro.png';
        document.getElementById("head_p_mx4").src='http://www2.res.meizu.com/zh_cn/images/common/mx4.png';
    }
    
    if(window.navigator.userAgent.indexOf('MSIE 7.0')>-1){
        document.getElementById('meizu-header-link-product').onclick = function(ev){
            var ev = ev || window.event;
            var target = ev.targetElement || ev.srcElement;
            if(target.tagName.toUpperCase() === 'IMG'){
                target = target.parentNode.parentNode;
                window.location.href = target.href;
                return false;
            }          
        }
    }
</script>
<!--[if lte ie 6]>
  <script>
    !function(a,b){var c=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+b,c):a["on"+b]=c},d=function(){-1===g.className.indexOf("hover")&&(g.className+=" hover")},e=function(){-1!==g.className.indexOf("hover")&&(g.className=g.className.replace(" hover",""))},f=function(a,b){for(var c=a.length-1;c>=0;c--)if(a[c].id===b)return a[c]},g=b.getElementById("meizu-header-link-product"),h=f(g.getElementsByTagName("div"),"meizu-header-sub");c(g,"mouseover",d),c(g,"mouseout",e),h.style.width=b.body.clientWidth+"px"}(window,document);
  </script>
<![endif]-->

        <div class="blank5"></div>
        <div class="w_main">
            <div class="shopping_content"> 
                <div style="margin-top: 60px" class="contact_list">
                    <span class="contact_us">客户服务</span>
                    <ul style="margin: 10px 0px 0px 15px">
                        <li><span>24小时全国服务热线：400-788-3333</span></li>
                        <li><span>外呼服务号码：0756-95105332</span></li>
                       
                        <li><span>客户服务邮箱：<a href="mailto:MZ_KF@meizu.com">MZ_KF@meizu.com</a></span></li>
                        <li><span>售后维修邮递信息：珠海市唐家湾高新区留诗路2号厂房1楼，519085，赵胜，400-788-3333</span></li>
                    </ul>
                </div>
                <div class="contact_list">
                    <span class="contact_us">媒体垂询、公关传播</span>
                    <div style="margin: 10px 0px 0px 15px;">
                        <ul>
                            <li style="margin: 3px 0px 2px">联系邮箱：<a href="mailto:%20PR@meizu.com">PR@meizu.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="contact_list">
                    <span class="contact_us">国内市场合作</span>
                    <div style="margin: 10px 0px 0px 15px;">
                        <ul>
                            <li style="margin: 3px 0px 2px">市场推广及品牌合作业务咨询：<a href="mailto:mz-marketing@meizu.com">mz-marketing@meizu.com</a></li>
                            <li style="margin-bottom: 2px">认证店加盟：0756-6122309（接听服务时间：周一至周日9:00-12:00，13:30-18:00，法定节假日除外）</li>
                            <li style="margin-bottom: 2px">经销商服务咨询：<a href="mailto:business@meizu.com">business@meizu.com</a></li>
                            <li style="margin-bottom: 2px">B2C电子商务渠道业务咨询：<a href="mailto:e-business@meizu.comv">e-business@meizu.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="contact_list">
                    <span class="contact_us">产品开发合作</span>
                    <ul style="margin: 10px 0px 0px 15px">
                        <li style="margin: 3px 0px 2px">魅族软件中心第三方开发者软件的销售、结算等相关事务：<a href="mailto:mzdn@meizu.com">mzdn@meizu.com</a></li>
                        <li style="margin-bottom: 2px">产品与技术相关战略合作：<a href="mailto:cooperation@meizu.com">cooperation@meizu.com</a></li>
                    </ul>
                </div>
                <div class="contact_list">
                    <span class="contact_us">知识产权</span>
                    <ul style="margin: 10px 0px 0px 15px">
                        <li style="margin-bottom: 2px">知识产权事务相关建议、举报、投诉：<a href="mailto:IPR@meizu.com">IPR@meizu.com</a></li>
                    </ul>
                </div>
                <div class="contact_list">
                    <span class="contact_us">加入魅族</span>
                    <div style="margin: 10px 0px 0px 15px">
                        <ul>
                            <li style="margin: 3px 0px 2px">人才加盟、就业合作：<a href="mailto:zhaopin@meizu.com">zhaopin@meizu.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="contact_list">
                    <span class="contact_us">国际业务合作伙伴：远思科技企业有限公司</span>
                    <div style="margin: 10px 0px 0px 15px">
                        <ul>
                            <li style="margin: 3px 0px 2px">地址：香港九龙旺角弥敦道610号荷李活商业中心19楼01-02室</li>
                            <li style="margin: 3px 0px 2px">电话：(852) 2388 8022；(852) 2388 0006；（852）2388 2033</li>
                            <li style="margin: 3px 0px 2px">传真：(852) 2332 3339</li>
                            <li style="margin: 3px 0px 2px">邮箱：<a href="mailto:%20sales@meizu.com.hk">sales@meizu.com.hk</a></li>
                        </ul>
                    </div>
                </div>
                <div class="contact_list">
                    <span class="contact_us">珠海市魅族通讯设备有限公司</span>
                </div>
            </div>
        </div>
            <style>
#meizu-footer *{margin:0; padding:0}
#meizu-footer .meizu-row{letter-spacing:-.31em; *letter-spacing:normal; *word-spacing:-.43em; word-spacing:-.43em; text-rendering:optimizespeed; display:-webkit-flex; -webkit-flex-flow:row wrap; display:-ms-flexbox; -ms-flex-flow:row wrap}
#meizu-footer .col-1-24,#meizu-footer .col-2-24,#meizu-footer .col-3-24,#meizu-footer .col-4-24,#meizu-footer .col-5-24,#meizu-footer .col-6-24,#meizu-footer .col-7-24,#meizu-footer .col-8-24,#meizu-footer .col-9-24,#meizu-footer .col-10-24,#meizu-footer .col-11-24,#meizu-footer .col-12-24,#meizu-footer .col-13-24,#meizu-footer .col-14-24,#meizu-footer .col-15-24,#meizu-footer .col-16-24,#meizu-footer .col-17-24,#meizu-footer .col-18-24,#meizu-footer .col-19-24,#meizu-footer .col-20-24,#meizu-footer .col-21-24,#meizu-footer .col-22-24,#meizu-footer .col-23-24,#meizu-footer .col-24-24{display:inline-block; *display:inline; zoom:1; letter-spacing:normal; word-spacing:normal; vertical-align:top; text-rendering:auto}
#meizu-footer .col-1-24{width:4.1667%; *width:4.1357%}
#meizu-footer .col-2-24{width:8.3333%; *width:8.3023%}
#meizu-footer .col-3-24{width:12.5%; *width:12.469%}
#meizu-footer .col-4-24{width:16.6667%; *width:16.6357%}
#meizu-footer .col-5-24{width:20.8333%; *width:20.8023%}
#meizu-footer .col-6-24{width:25%; *width:24.969%}
#meizu-footer .col-7-24{width:29.1667%; *width:29.1357%}
#meizu-footer .col-8-24{width:33.3333%; *width:33.3023%}
#meizu-footer .col-9-24{width:37.5%; *width:37.469%}
#meizu-footer .col-10-24{width:41.6667%; *width:41.6357%}
#meizu-footer .col-11-24{width:45.8333%; *width:45.8023%}
#meizu-footer .col-12-24{width:50%; *width:49.969%}
#meizu-footer .col-13-24{width:54.1667%; *width:54.1357%}
#meizu-footer .col-14-24{width:58.3333%; *width:58.3023%}
#meizu-footer .col-15-24{width:62.5%; *width:62.469%}
#meizu-footer .col-16-24{width:66.6667%; *width:66.6357%}
#meizu-footer .col-17-24{width:70.8333%; *width:70.8023%}
#meizu-footer .col-18-24{width:75%; *width:74.969%}
#meizu-footer .col-19-24{width:79.1667%; *width:79.1357%}
#meizu-footer .col-20-24{width:83.3333%; *width:83.3023%}
#meizu-footer .col-21-24{width:87.5%; *width:87.469%}
#meizu-footer .col-22-24{width:91.6667%; *width:91.6357%}
#meizu-footer .col-23-24{width:95.8333%; *width:95.8023%}
#meizu-footer .col-24-24{width:100%}
#meizu-footer .button{outline:0; display:inline-block; *display:inline; zoom:1; line-height:normal; white-space:nowrap; vertical-align:baseline; text-align:center; cursor:pointer; -webkit-user-drag:none; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none}
#meizu-footer .button::-moz-focus-inner{padding:0; border:0}
#meizu-footer .button{font-family:inherit; font-size:12px; *font-size:90%; *overflow:visible; padding:2px 10px; color:#444; color:rgba(0,0,0,0.80); *color:#444; border:1px solid #999; border:none rgba(0,0,0,0); background-color:transparent; text-decoration:none}
#meizu-footer .button-hover,#meizu-footer .button:hover,#meizu-footer .button:focus{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#1a000000',GradientType=0); background-image:-webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,0.05)),to(rgba(0,0,0,0.10))); background-image:-webkit-linear-gradient(transparent,rgba(0,0,0,0.05) 40%,rgba(0,0,0,0.10)); background-image:-moz-linear-gradient(top,rgba(0,0,0,0.05) 0%,rgba(0,0,0,0.10)); background-image:-o-linear-gradient(transparent,rgba(0,0,0,0.05) 40%,rgba(0,0,0,0.10)); background-image:linear-gradient(transparent,rgba(0,0,0,0.05) 40%,rgba(0,0,0,0.10))}
#meizu-footer .button-active,#meizu-footer .button:active{box-shadow:0 0 0 1px rgba(0,0,0,0.15) inset,0 0 6px rgba(0,0,0,0.20) inset}
#meizu-footer .button::-moz-focus-inner{padding:0; border:0}
#meizu-footer .button-primary,#meizu-footer a.button-primary{background-color:#3db1fa; color:#fff}
#meizu-footer{z-index:999; font-family:"微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体"; font-size:14px; color:#515151; font-size:14px; position:relative; background-color:#fff}
#meizu-footer li{list-style:none}
#meizu-footer a{color:#515151; text-decoration:none}
#meizu-footer .meizu-footer-wrap{width:1040px; margin:0 auto; padding:0 20px}
#meizu-footer .meizu-footer-link{padding:60px 0; border-bottom:1px solid #f1f1f1}
#meizu-footer .meizu-footer-link .col-3-24{margin-right:84px}
#meizu-footer .meizu-footer-link p{padding:10px 0; font-size:14px; font-weight:700}
#meizu-footer .meizu-footer-link a{line-height:27px; font-size:12px}
#meizu-footer .button-language{border-top:1px solid #b7b7b7; border-bottom:1px solid #b7b7b7; padding:10px 20px; background:transparent url(http://www2.res.meizu.com/zh_cn/images/common/footer-btn-icon.jpg) no-repeat 100% 80%}
#meizu-footer .button-language:hover{background:transparent url(http://www2.res.meizu.com/zh_cn/images/common/footer-btn-icon.jpg) no-repeat 100% 80%}
#meizu-footer .meizu-footer-phone{font-size:16px}
#meizu-footer .meizu-footer-info{color:#999; text-align:right; margin-right:20px; font-size:12px; padding-top:30px}
#meizu-footer .meizu-footer-info img{margin-bottom:-5px}
#meizu-footer .meizu-footer-logo{padding-top:33px; margin-left:20px}
#meizu-footer .meizu-footer-language{position:relative; margin-top:10px; width:90px; height:33px}
#meizu-footer .meizu-footer-select{display:none; position:absolute; text-align:center; top:-267px; left:90px; background-color:#fff; width:136px; border:1px solid #b7b7b7}
#meizu-footer .meizu-footer-select li{padding:5px 0}
#meizu-footer .meizu-footer-select .meizu-row{text-align:left}
#meizu-footer .footer-flag{width:21px; height:21px; background:#fff url(http://www2.res.meizu.com/zh_cn/images/common/footer-language.png?v=20150505) no-repeat 0 0; margin:3px auto 0}
#meizu-footer .footer-flag.hk{background-position:0 0}
#meizu-footer .footer-flag.en{background-position:-23px 0}
#meizu-footer .footer-flag.ru{background-position:-46px 0}
#meizu-footer .footer-flag.il{background-position:-69px 0}
#meizu-footer .footer-flag.cn{background-position:-92px 0}
#meizu-footer .footer-flag.tw{background-position:-115px 0}
#meizu-footer .footer-flag.de{background-position:-138px 0}
#meizu-footer .footer-flag.in{background-position:-161px 0}
#meizu-footer .meizu-footer-select p{border-bottom:1px solid #b7b7b7}
#meizu-footer .meizu-footer-select li:hover,#meizu-footer .meizu-footer-select li:hover .footer-flag{background-color:#00a7ea}
#meizu-footer .meizu-footer-wechat{position:relative}
#meizu-footer .meizu-footer-wechat div{cursor:pointer}
#meizu-footer .meizu-footer-wechat img{z-index:99999;width:249px; display:none; position:absolute; top:-186px;*top:-188px; left:32px;}
#meizu-footer .meizu-footer-link a:hover{color:#31a5e7}
#meizu-footer .meizu-footer-info a{margin-left:10px; color:#999}
#meizu-footer.tb .meizu-footer-link{border-top:1px solid #f1f1f1}
#meizu-footer .meizu-footer-co{height:80px}
#meizu-footer .meizu-footer-language a:hover{color:#515151}
@media screen and (max-width:1080px){#meizu-footer .meizu-footer-co,#meizu-footer .meizu-footer-link,#meizu-footer .meizu-footer{width:1080px}}
</style>
<div id="meizu-footer" class="meizu-footer tb">
    <div class="meizu-footer-link">
        <div class="meizu-footer-wrap">
            <div class="meizu-row">
                <div class="col-3-24">
                    <ul>
                        <li><p>在线商店</p></li>
                        <li><a target="_blank" href="http://store.meizu.com/product/meizu_mx4pro.html">MX4 Pro</a></li>
                        <li><a target="_blank" href="http://store.meizu.com/product/mx4_mon.html#3-1-1">MX4</a></li>
                        <li><a target="_blank" href="http://store.meizu.com/goodslist/13.html">耳机</a></li>
                        <li><a target="_blank" href="http://store.meizu.com/goodslist/36.html">保护壳</a></li>
                    </ul>
                </div>
                <div class="col-3-24">
                    <ul>
                        <li><p>Flyme OS</p></li>
                        <li><a target="_blank" href="https://cloud.flyme.cn/">云服务</a></li>
                        <li><a target="_blank" href="http://www.flyme.cn/firmware.jsp">固件下载</a></li>
                        <li><a target="_blank" href="http://app.flyme.cn/">软件商店</a></li>
                        <li><a target="_blank" href="http://finder.flyme.cn/">查找手机</a></li>
                    </ul>
                </div>
                <div class="col-3-24">
                    <ul>
                        <li><p>关于我们</p></li>
                        <li><a target="_blank" href="http://www.meizu.com/about.html">关于魅族</a></li>
                        <li><a target="_blank" href="http://hr.meizu.com/">加入我们</a></li>
                        <li><a target="_blank" href="http://www.meizu.com/contact.html">联系我们</a></li>
                        <li><a target="_blank" href="http://www.meizu.com/legalStatement.html">法律声明</a></li>
                    </ul>
                </div>
                <div class="col-3-24">
                    <ul>
                        <li><p>关注我们</p></li>
                        <li><a target="_blank" href="http://weibo.com/meizumobile">新浪微博</a></li>
                        <li><a target="_blank" href="http://t.qq.com/meizu_tech">腾讯微博</a></li>
                        <li><a target="_blank" href="http://user.qzone.qq.com/2762957059">QQ空间</a></li>
                        <li class="meizu-footer-wechat">
                            <a id="meizu-footer-wechat">
                                官方微信
                                <img id="meizu-footer-wechat-img" src="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC%20-%20%E9%AD%85%E6%97%8F_files/c1684b114ba8efb2d784d33618335c7d.png" alt="微信二维码">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-4-24">
                    <ul>
                        <li><p>客服热线</p></li>
                        <li>
                            <div class="meizu-row">
                                <div class="col-16-24">
                                    <div class="meizu-footer-phone">
                                        400-788-3333
                                    </div>
                                </div>
                                <div class="col-8-24">
                                    <button class="button button-primary" onclick="window.open('http://bbs.meizu.com/kf.php','_blank','height=575,width=1000,fullscreen=3,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=no,scrollbars=no,location=no,titlebar=no,fullscreen=no');">在线客服</button>
                                </div>
                            </div>
                        </li>
                        <li id="meizu-footer-language" class="meizu-footer-language">
                            <a class="button-language" href="" onclick="return false;">简体中文</a>
                            <div id="meizu-footer-select" class="meizu-footer-select">
                                <p>国家或者地区</p>
                                <ul>
                                    <li>
                                        <a target="_blank" href="http://www.meizu.com/hk/">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag hk"></div>
                                                </div>
                                                <div class="col-13-24">繁體中文</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://www.meizu.com/tw/">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag tw"></div>
                                                </div>
                                                <div class="col-13-24">台灣繁體</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://www.meizu.com/en">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag en"></div>
                                                </div>
                                                <div class="col-13-24">English</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://www.meizu.com/de">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag de"></div>
                                                </div>
                                                <div class="col-13-24">Deutsch</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://www.meizu.com/ru/">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag ru"></div>
                                                </div>
                                                <div class="col-13-24">Русский</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://www.meizu.com/il/">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag il"></div>
                                                </div>
                                                <div class="col-13-24">עברית</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://www.meizu.com/in/">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag in"></div>
                                                </div>
                                                <div class="col-13-24">India</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="meizu-footer-co">
        <div class="meizu-row">
            <div class="col-3-24">
                <div class="meizu-footer-logo">
                    <a target="_blank" href="http://www.meizu.com/index.html"><img src="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC%20-%20%E9%AD%85%E6%97%8F_files/footer-logo.jpg" alt="魅族官网"></a>
                </div>
            </div>
            <div class="col-21-24">
                <div class="meizu-footer-info">
                    ©2015 Meizu Telecom Equipment Co., Ltd. All rights reserved. <a target="_blank" href="http://www.miitbeian.gov.cn/" hidefocus="true">备案号：粤ICP备13003602号-2</a>
                    <a target="_blank" href="http://www2.res.meizu.com/zh_cn/images/common/icp2.jpg" hidefocus="true">经营许可证编号：粤B2-20130198</a>
                    <a target="_blank" href="http://www2.res.meizu.com/zh_cn/images/common/com_licence.jpg" hidefocus="true">营业执照</a>
                    <a target="_blank" rel="nofollow" href="http://210.76.65.188/" hidefocus="true"><img src="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC%20-%20%E9%AD%85%E6%97%8F_files/footer-copy-1.png"></a>
                    <a target="_blank" rel="nofollow" href="http://210.76.65.188/webrecord/innernet/Welcome.jsp?bano=4404013010531" hidefocus="true"><img src="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC%20-%20%E9%AD%85%E6%97%8F_files/footer-copy-2.png"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var lan=document.getElementById("meizu-footer-language"),a=document.getElementById("meizu-footer-wechat"),img=document.getElementById("meizu-footer-wechat-img"),select=document.getElementById("meizu-footer-select");lan.onmouseover=function(){select.style.display="block"},lan.onmouseout=function(){select.style.display="none"},a.onmouseover=function(){img.style.display="block"},a.onmouseout=function(){img.style.display="none"};
    "undefined"==typeof window.isRetina&&(window.isRetina=function(){var a="(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";return window.devicePixelRatio>1?!0:window.matchMedia&&window.matchMedia(a).matches?!0:!1});
    if(isRetina()){
        img.src='http://cimg.res.meizu.com/www/month_201505/60cfa5244d104159d7a3c77163428fb5.png';
    }else{
        img.src='http://cimg.res.meizu.com/www/month_201505/c1684b114ba8efb2d784d33618335c7d.png';        
    }
</script>
<!-- 百度统计  -->
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?2a0c04774115b182994cfcacf4c122e9";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<script type="text/javascript">
    (function() {
        var ga = document.createElement('script'), s;
        ga.type = 'text/javascript';
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'tongji.meizu.com/js/flow.js';
        s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-51193582-1', 'meizu.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
 
</script>


    
</body></html>